{
  "name": "vue-nestjs-postgres",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd db && npm run start && cd ../backend && npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
