{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
